<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s0="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="CalculateSize">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="Gender" type="s:string" />
            <s:element minOccurs="0" name="Cm" type="s:string" />
            <s:element minOccurs="0" name="Age" type="s:string" />
            <s:element minOccurs="0" name="Weight" type="s:string" />
            <s:element minOccurs="0" name="Height" type="s:string" />
            <s:element minOccurs="0" name="Collarsize" type="s:string" />
            <s:element minOccurs="0" name="Fit" type="s:string" />
            <s:element minOccurs="0" name="Email" type="s:string" />
            <s:element minOccurs="0" name="FCup" type="s:string" />
            <s:element minOccurs="0" name="FArms" type="s:string" />
            <s:element minOccurs="0" name="FWaist" type="s:string" />
            <s:element minOccurs="0" name="FHips" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CalculateSizeResponse">
        <s:complexType>
          <s:sequence>
            <s:element name="CalculateSizeResult" type="s0:Antwoord" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Antwoord">
        <s:sequence>
          <s:element minOccurs="0" name="Collarsize" type="s:string" />
          <s:element minOccurs="0" name="Sleeve" type="s:string" />
          <s:element minOccurs="0" name="Shoulder" type="s:string" />
          <s:element minOccurs="0" name="Chest" type="s:string" />
          <s:element minOccurs="0" name="Belly" type="s:string" />
          <s:element minOccurs="0" name="Waist" type="s:string" />
          <s:element minOccurs="0" name="Arm" type="s:string" />
          <s:element minOccurs="0" name="Wrist" type="s:string" />
          <s:element minOccurs="0" name="Back" type="s:string" />
          <s:element minOccurs="0" name="SizePredicition" type="s:string" />
          <s:element minOccurs="0" name="Bmi" type="s:string" />
          <s:element minOccurs="0" name="UnderBust" type="s:string" />
          <s:element minOccurs="0" name="UpperBust" type="s:string" />
          <s:element minOccurs="0" name="Hips" type="s:string" />
          <s:element minOccurs="0" name="Gender" type="s:string" />
          <s:element minOccurs="0" name="Linosoft" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CalculateSizeSoapIn">
    <wsdl:part name="parameters" element="s0:CalculateSize" />
  </wsdl:message>
  <wsdl:message name="CalculateSizeSoapOut">
    <wsdl:part name="parameters" element="s0:CalculateSizeResponse" />
  </wsdl:message>
  <wsdl:portType name="BioAppSoap">
    <wsdl:operation name="CalculateSize">
      <wsdl:input message="s0:CalculateSizeSoapIn" />
      <wsdl:output message="s0:CalculateSizeSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BioAppSoap" type="s0:BioAppSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CalculateSize">
      <soap:operation soapAction="http://tempuri.org//User.BioApp.CalculateSize" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BioApp">
    <wsdl:port name="BioAppSoap" binding="s0:BioAppSoap">
      <soap:address location="http://biometric.bivolino.com:81/csp/div/User.BioApp.cls" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>